<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal Bhoi - Resume</title>
    <Style>
        body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }

            /*Theme Menubar*/
            /*.tab-menu {
            overflow: hidden;
            background-color: #f1f1f1;
            border-bottom: 1px solid #ccc;
            }
            .tab-menu a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: background-color 0.3s;
            }
            .tab-menu a:hover {
                background-color: #ddd;
            }
            .tab-menu a.active {
                background-color: #ccc;
                color: white; 
            }*/

            /*DropDown Theme Button*/
            .dropbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                /*right: 0;*/
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #f1f1f1;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: #3e8e41;}


            .resume-container {
                width: 80%;
                max-width: 900px;
                margin: 20px auto;
                background: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-left: 5px solid #ffffff;
            }

            header {
                text-align: center;
                margin-bottom: 20px;
            }

            header h1 {
                margin: 0;
                font-size: 2em;
                color: #2a9df4;
            }

            header p {
                margin: 5px 0;
                color: #333;
            }

            header a {
                color: #2a9df4;
                text-decoration: none;
            }

            section {
                margin-bottom: 20px;
            }

            h2 {
                border-bottom: 2px solid #2a9df4;
                padding-bottom: 5px;
                margin-bottom: 10px;
                color: #2a9df4;
            }

            h3 {
                margin-top: 0;
                color: #333;
            }

            h4, h5 {
                margin: 5px 0;
                color: #555;
            }

            ul {
                list-style-type: disc;
                padding-left: 20px;
            }

            ul li {
                margin-bottom: 5px;
                color: #333;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }

            table, th, td {
                border: 1px solid #ddd;
            }

            th, td {
                border: 1px solid #ccc;
                padding: 8px;
                text-align: left;
            }

    </Style>
</head>
<body>
    <div class="dropdown" style="float:left;">
        <button class="dropbtn">Theme</button>
        <div class="dropdown-content">
            <a href="https://bharat1405.github.io/MyWebResumes/VishalBhoi_Resume_Simple.html"  class="active">Plain</a>
            <a href="https://bharat1405.github.io/MyWebResumes/VishalBhoi_Resume-Wikipedia.html" target="_blank">Wikipedia</a>
            <a href="https://bharat1405.github.io/MyWebResumes/VishalBhoi_Resume-NetFlix.html" target="_blank">Netflix</a>
            <a href="https://bharat1405.github.io/MyWebResumes/VishalBhoi_Resume-Spotify.html" target="_blank">Spotify</a>
            <a href="https://bharat1405.github.io/MyWebResumes/VishalBhoi_Resume-Black&RedAccordion.html" target="_blank">RedB&lack</a>
        </div>
      </div>
    <!-- 
    <div class="tab-menu">
        <a href="https://bharat1405.github.io/MyWebResumes/VishalBhoi_Resume_Simple.html"  target="_blank" class="active">Plain</a>
        <a href="https://bharat1405.github.io/MyWebResumes/VishalBhoi_Resume-Wikipedia.html" target="_blank">Wikipedia</a>
        <a href="https://bharat1405.github.io/MyWebResumes/VishalBhoi_Resume-NetFlix.html" target="_blank">Netflix</a>
        <a href="https://bharat1405.github.io/MyWebResumes/VishalBhoi_Resume-Spotify.html" target="_blank">Spotify</a>
    </div> 
    -->
    <div class="resume-container">
        <header>
            <h1>VISHAL BHOI</h1>
            <p><a href="https://www.linkedin.com/in/vishal-bhoi-220b27151/">LinkedIn</a></p>
            <p>Ram Nagar, Pimpale Gurav, Pune 411016</p>
            <p>Email: <a href="mailto:vishalbhoi7@gmail.com">vishalbhoi7@gmail.com</a></p>
            <p>Phone: +91-7038675957</p>
        </header>
        <section>
            <h2>Professional Summary</h2>
            <p>Innovative developer with 3 years of hands-on experience crafting scalable Java applications using Spring MVC and Hibernate. Proficient in client-side scripting (jQuery, JavaScript) and web languages (HTML5, CSS3, Bootstrap).</p>
        </section>
        <section>
            <h2>Professional Experience</h2>
            <div class="experience">
                <h3>Maharashtra Knowledge Corporation Ltd.</h3>
                <h4>Senior Project Associate (July 2022 – Present)</h4>
                <h5>Project 1: Online Evaluation System (OES Framework)</h5>
                <p>Technology: Java, Spring MVC, Spring Boot, MySQL, Hibernate, JDBC, JSP, HTML, JavaScript, jQuery</p>
                <p>Led the development of the OES framework, a comprehensive web platform for both online and offline exams, supporting solo and group assessments. Managed multiple sub-projects within OES:</p>
                <ul>
                    <li>Test Administrator: Server for exam data preparation and configuration.</li>
                    <li>Analytical Dashboard & Reports: Graphical representation of exam data.</li>
                    <li>Live Test Monitor: Real-time tracking of exam data.</li>
                    <li>Grievance: Platform for raising and resolving grievances.</li>
                    <li>Result Processing: Processing of uploaded exam data.</li>
                </ul>
                <h5>Project 2: Online Evaluation System (OES) Exam Client</h5>
                <p>Technology: Java, J2EE, Spring MVC, MySQL, JDBC, JSP, HTML, JavaScript, jQuery</p>
                <p>Key contributor to the OES Client, the primary exam platform supporting both quasi-online and fully online assessments. Integrated functionalities for certificate generation, report creation, and exam log maintenance.</p>
                <ul>
                    <li>Led the initial design phase, creating Use Case and Class Diagrams.</li>
                    <li>Developed the web application using Java, Spring MVC, and Hibernate.</li>
                    <li>Crafted the UI using JSP, HTML, and Bootstrap CSS.</li>
                </ul>
            </div>
            <div class="experience">
                <h3>Cognizant Solutions India Ltd.</h3>
                <h4>Project Associate (Nov 2020 to Jan 2022)</h4>
                <h5>Project: Hongkong and Shanghai Banking Corporation Limited (HSBC)</h5>
                <p>Technology: Java, Spring MVC, Spring Boot, MySQL, Hibernate, JDBC, JSP, HTML, JavaScript, jQuery</p>
                <p>Worked on a banking web application project, modifying, and adding functionalities as per client requirements using CI/CD practices.</p>
                <ul>
                    <li>Developed and enhanced functionalities to support various banking transactions.</li>
                    <li>Followed Agile methodology and defined process frameworks for efficient project lifecycle management.</li>
                    <li>Planned and executed daily operations critical to business success.</li>
                    <li>Ensured timely delivery and maintained high quality of deliverables.</li>
                </ul>
            </div>
        </section>
        <section>
            <h2>Technical Skills</h2>
            <ul>
                <li><strong>Programming Languages:</strong> C, C++, Java, JavaScript, TypeScript</li>
                <li><strong>Web Frameworks:</strong> SpringMVC 5, SpringBoot 3, Angular 7</li>
                <li><strong>Databases:</strong> SQL (MySQL) 8, NoSQL (MongoDB)</li>
                <li><strong>IDE & Tools:</strong> Visual Studio Code, Eclipse, STS4, MongoChef, MongoCompass, MS SQL, SQL Yog</li>
                <li><strong>Web Server:</strong> Apache Tomcat 7, 9 & WebSphere 8</li>
                <li><strong>Version Control:</strong> GIT, SVN</li>
                <li><strong>Testing Libraries:</strong> Unit testing, Mockito testing</li>
                <li><strong>Frontend Technologies:</strong> HTML5, CSS3, jQuery, AngularJS, JSTL, Bootstrap, Material Design</li>
                <li><strong>Methodologies:</strong> Agile, Moscow</li>
                <li><strong>Tools:</strong> JIRA, SourceTree, BitBucket, Jenkins</li>
            </ul>
        </section>
        <section>
            <h2>Education</h2>
            <table>
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>B.E. E. & Tc. Engineering</td>
                    <td>Sinhgad College of Engineering, Vadgaon</td>
                    <td>7.19 (CGPA)</td>
                </tr>
                <tr>
                    <td>Diploma in E. & Tc. Engineering</td>
                    <td>Government Polytechnic Nashik</td>
                    <td>75.56 %</td>
                </tr>
                <tr>
                    <td>Secondary School Certificate</td>
                    <td>Purushottam English School</td>
                    <td>82.73 %</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Projects</h2>
            <h3>Vending Machine (Java)</h3>
            <p>The Vending Machine Management System, developed using Java Spring Boot and Hibernate, replicates the operations of a vending machine. Users can select products, make payments, and receive items.</p>
            <h3>ATM Management System (Java)</h3>
            <p>ATM Management System, built with Java SpringBoot and Hibernate, simulates the functionalities of an ATM Machine. It allows users to perform transactions such as withdrawals, deposits, balance inquiries, and fund transfers.</p>
        </section>
        <section>
            <h2>Personal Information</h2>
            <ul>
                <li><strong>Date of Birth:</strong> 7th May 1997</li>
                <li><strong>Father's Name:</strong> Mr. Gopal M. Bhoi</li>
                <li><strong>Marital Status:</strong> Married</li>
                <li><strong>Nationality:</strong> Indian</li>
            </ul>
        </section>
    </div>
</body>
</html>
