<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal Bhoi - Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f6f6f6;
            color: #000;
            margin: 0;
            padding: 0;
        }

        /*DropDown Theme Button*/
            .dropbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                right: 0;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #f1f1f1;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: #3e8e41;}

        /**/

        .resume-container {
            display: flex;
            width: 100%;
            margin: 0 auto;
        }

        .sidebar {
            width: 20%;
            background-color: #f8f9fa;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #a7d7f9;
            position: fixed;
            height: 100vh;
            overflow: auto;
        }

        .content {
            width: 80%;
            margin-left: 22%;
            padding: 20px;
        }

        header {
            border-bottom: 2px solid #a7d7f9;
            padding-bottom: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        header h1 {
            font-size: 2em;
            margin: 0;
            color: #3366cc;
        }

        .profile-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 20px;
        }

        header p {
            margin: 5px 0;
        }

        .contact-info {
            font-size: 0.9em;
            color: #555;
        }

        .contact-info a {
            color: #3366cc;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        h2 {
            color: #3366cc;
            border-bottom: 1px solid #a7d7f9;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .experience h3, .experience h4, .experience h5 {
            margin: 10px 0;
            color: #3366cc;
        }

        .experience p, .experience ul {
            margin-left: 20px;
        }

        .experience ul {
            list-style: disc;
        }

        .education-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .education-table th, .education-table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .education-table th {
            background-color: #f2f2f2;
            color: #3366cc;
        }

        .skills-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .skills-section .skill-category {
            width: 45%;
            margin-bottom: 20px;
        }

        .skill-category h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
            color: #3366cc;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f2f2f2;
            border-top: 1px solid #ddd;
        }

        footer p {
            margin: 5px 0;
            color: #555;
        }

        .highlight {
            color: #3366cc;
        }

        .toc {
            margin: 0 0 20px 0;
            padding: 0;
            list-style: none;
        }

        .toc li {
            margin: 5px 0;
        }

        .toc a {
            color: #3366cc;
            text-decoration: none;
        }

        .toc a:hover {
            text-decoration: underline;
        }

        .sidebar h2 {
            color: #3366cc;
            margin-top: 20px;
        }

        .quote {
            font-style: italic;
            margin: 20px 0;
            padding: 10px;
            border-left: 4px solid #3366cc;
            background-color: #f2f2f2;
        }

        .experience {
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        .experience:last-child {
            border-bottom: none;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .resume-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                margin-bottom: 20px;
            }

            .content {
                width: 100%;
                margin-left: 0;
            }

            .skills-section .skill-category {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="dropdown" style="float:right;">
        <button class="dropbtn">Theme</button>
        <div class="dropdown-content">
            <a href="https://bharat1405.github.io/MyWebResumes/VishalBhoi_Resume_Simple.html" target="_blank" >Plain</a>
            <a href="https://bharat1405.github.io/MyWebResumes/VishalBhoi_Resume-Wikipedia.html" class="active">Wikipedia</a>
            <a href="https://bharat1405.github.io/MyWebResumes/VishalBhoi_Resume-NetFlix.html" target="_blank">Netflix</a>
            <a href="https://bharat1405.github.io/MyWebResumes/VishalBhoi_Resume-Spotify.html" target="_blank">Spotify</a>
            <a href="https://bharat1405.github.io/MyWebResumes/VishalBhoi_Resume-Black&RedAccordion.html" target="_blank">RedB&lack</a>
        </div>
      </div>
    <div class="resume-container">
        <aside class="sidebar">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Wikipedia-logo.png" alt="Profile Image" class="profile-img">
            <div class="contact-info">
                <p>Ram Nagar, Pimpale Gurav, Pune 411016</p>
                <p>Email: <a href="mailto:vishalbhoi7@gmail.com">vishalbhoi7@gmail.com</a></p>
                <p>Phone: <a href="tel:+917038675957">+91-7038675957</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/vishal-bhoi-220b27151/">linkedin.com/in/vishal-bhoi-220b27151/</a></p>
            </div>
            <h2>Contents</h2>
            <ul class="toc">
                <li><a href="#professional-summary">Professional Summary</a></li>
                <li><a href="#work-experience">Work Experience</a></li>
                <li><a href="#academic-projects">Academic Projects</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#personal-information">Personal Information</a></li>
            </ul>
        </aside>
        <div class="content">
            <header>
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Wikipedia-logo.png" alt="Profile Image" class="profile-img">
                <div>
                    <h1>Vishal Bhoi</h1>
                    <p class="contact-info">
                        Ram Nagar, Pimpale Gurav, Pune 411016<br>
                        Email: <a href="mailto:vishalbhoi7@gmail.com">vishalbhoi7@gmail.com</a> | Phone: <a href="tel:+917038675957">+91-7038675957</a><br>
                        LinkedIn: <a href="https://www.linkedin.com/in/vishal-bhoi-220b27151/">linkedin.com/in/vishal-bhoi-220b27151/</a>
                    </p>
                </div>
            </header>
            <section id="professional-summary" class="section">
                <h2>Professional Summary</h2>
                <p class="quote">"Innovative developer with 3 years of hands-on experience crafting scalable Java applications using Spring MVC and Hibernate. Proficient in client-side scripting (jQuery, JavaScript) and web languages (HTML5, CSS3, Bootstrap)." </p>
            </section>
            <section id="work-experience" class="section">
                <h2>Work Experience</h2>
                <div class="experience">
                    <h3>Maharashtra Knowledge Corporation Ltd.</h3>
                    <h4>Senior Project Associate <span class="highlight">July 2022 – Present</span></h4>
                    <h5>Project 1: Online Evaluation System (OES Framework)</h5>
                    <p>Technology: Java, Spring MVC, Spring Boot, MySQL, Hibernate, JDBC, JSP, HTML, JavaScript, jQuery</p>
                    <p>Led the development of the OES framework, a comprehensive web platform for both online and offline exams, supporting solo and group assessments. Managed multiple sub-projects within OES:</p>
                    <ul>
                        <li>Test Administrator: Server for exam data preparation and configuration.</li>
                        <li>Analytical Dashboard & Reports: Graphical representation of exam data.</li>
                        <li>Live Test Monitor: Real-time tracking of exam data.</li>
                        <li>Grievance: Platform for raising and resolving grievances.</li>
                        <li>Result Processing: Processing of uploaded exam data.</li>
                    </ul>
                    <h5>Project 2: Online Evaluation System (OES) Exam Client</h5>
                    <p>Technology: Java, J2EE, Spring MVC, MySQL, JDBC, JSP, HTML, JavaScript, jQuery</p>
                    <p>Key contributor to the OES Client, the primary exam platform supporting both quasi-online and fully online assessments. Integrated functionalities for certificate generation, report creation, and exam log maintenance.</p>
                    <ul>
                        <li>Led the initial design phase, creating Use Case and Class Diagrams.</li>
                        <li>Developed the web application using Java, Spring MVC, and Hibernate.</li>
                        <li>Crafted the UI using JSP, HTML, and Bootstrap CSS.</li>
                    </ul>
                </div>
                <div class="experience">
                    <h3>Cognizant Solutions India Ltd.</h3>
                    <h4>Project Associate <span class="highlight">Nov 2020 – Jan 2022</span></h4>
                    <h5>Project: Hongkong and Shanghai Banking Corporation Limited (HSBC)</h5>
                    <p>Technology: Java, Spring MVC, Spring Boot, MySQL, Hibernate, JDBC, JSP, HTML, JavaScript, jQuery</p>
                    <p>Worked on a banking web application project, modifying, and adding functionalities as per client requirements using CI/CD practices.</p>
                    <ul>
                        <li>Developed and enhanced functionalities to support various banking transactions.</li>
                        <li>Followed Agile methodology and defined process frameworks for efficient project lifecycle management.</li>
                        <li>Planned and executed daily operations critical to business success.</li>
                        <li>Ensured timely delivery and maintained high quality of deliverables.</li>
                    </ul>
                </div>
            </section>
            <section id="academic-projects" class="section">
                <h2>Academic Projects</h2>
                <div class="experience">
                    <h3>Vending Machine (Java)</h3>
                    <p>The Vending Machine Management System, developed using Java Spring Boot and Hibernate, replicates the operations of a vending machine. <br>Users can select products, make payments, and receive items.</p>
                    <h3>ATM Management System (Java)</h3>
                    <p>ATM Management System, built with Java SpringBoot and Hibernate, simulates the functionalities of an ATM Machine. It allows users to perform transactions <br>such as withdrawals, deposits, balance inquiries, and fund transfers.</p>
                </div>
            </section>
            <section id="achievements" class="section">
                <h2>Achievements</h2>
                <ul>
                    <li>Re-organized something to make it work better.</li>
                    <li>Identified a problem and solved it.</li>
                    <li>Come up with a new idea that improved things.</li>
                </ul>
            </section>
            <section id="skills" class="section">
                <h2>Skills</h2>
                <div class="skills-section">
                    <div class="skill-category">
                        <h3>Programming Languages</h3>
                        <ul>
                            <li>C Programming</li>
                            <li>C++ Programming</li>
                            <li>Java Programming</li>
                            <li>JavaScript</li>
                            <li>TypeScript</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Web Frameworks</h3>
                        <ul>
                            <li>SpringMVC 5</li>
                            <li>SpringBoot 3</li>
                            <li>Angular 7</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Databases</h3>
                        <ul>
                            <li>SQL (MySQL) 8</li>
                            <li>NoSQL (MongoDB)</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>IDE & Tools</h3>
                        <ul>
                            <li>Visual Studio Code</li>
                            <li>Eclipse</li>
                            <li>STS4</li>
                            <li>MongoChef</li>
                            <li>MongoCompass</li>
                            <li>MS SQL</li>
                            <li>SQL Yog</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Web Servers</h3>
                        <ul>
                            <li>Apache Tomcat 7, 9</li>
                            <li>WebSphere 8</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Version Control</h3>
                        <ul>
                            <li>GIT</li>
                            <li>SVN</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Testing Libraries</h3>
                        <ul>
                            <li>Unit testing</li>
                            <li>Mockito testing</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Frontend Technologies</h3>
                        <ul>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>jQuery</li>
                            <li>AngularJS</li>
                            <li>JSTL</li>
                            <li>Bootstrap</li>
                            <li>Material Design</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Methodologies</h3>
                        <ul>
                            <li>Agile</li>
                            <li>Moscow</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Tools</h3>
                        <ul>
                            <li>JIRA</li>
                            <li>SourceTree</li>
                            <li>BitBucket</li>
                            <li>Jenkins</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="education" class="section">
                <h2>Education</h2>
                <table class="education-table">
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Institute</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>B.E. E. & Tc. Engineering</td>
                            <td>Sinhgad College of Engineering, Vadgaon</td>
                            <td>7.19 (CGPA)</td>
                        </tr>
                        <tr>
                            <td>Diploma in E. & Tc. Engineering</td>
                            <td>Government Polytechnic Nashik</td>
                            <td>75.56%</td>
                        </tr>
                        <tr>
                            <td>Secondary School Certificate</td>
                            <td>Purushottam English School</td>
                            <td>82.73%</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="personal-information" class="section">
                <h2>Personal Information</h2>
                <ul>
                    <li><strong>Date of Birth:</strong> 7th May 1997</li>
                    <li><strong>Father's Name:</strong> Mr. Gopal M. Bhoi</li>
                    <li><strong>Marital Status:</strong> Married</li>
                    <li><strong>Nationality:</strong> Indian</li>
                </ul>
            </section>
            <footer>
                <p>&copy; 2024 Vishal Bhoi. All rights reserved.</p>
            </footer>
        </div>
    </div>
</body>
</html>
